/** Global **/
/**
 * Link
 */
/**
 * Navigation
 */
/**
 * Dropdown
 */
ul.inline, .top-nav .top-nav-items {
  padding: 0;
  margin: 0; }

ul.inline li, .top-nav .top-nav-items li {
  display: inline-block;
  margin-right: 10px; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  background-color: #edeff0;
  color: #222;
  line-height: 150%;
  margin: 0; }

a {
  color: #000;
  font-weight: 600; }

ul.inline li {
  font-size: .9em; }
  ul.inline li a {
    text-decoration: none; }

.sales {
  width: 100%;
  padding-left: 45%;
  background-color: #d3d3d3; }

.top-nav {
  width: 90%;
  background-color: #edeff0;
  color: #2c3e50;
  height: 60px;
  margin-left: 5%;
  position: relative; }
  .top-nav .top-nav-items {
    width: 100%;
    /* Show items */ }
    .top-nav .top-nav-items .items {
      margin-right: 0px;
      width: 10%;
      padding-bottom: 15px;
      text-align: center;
      /* Hidden drop down items by default */ }
      .top-nav .top-nav-items .items .dropdown-items {
        position: absolute;
        display: none;
        float: left;
        width: 100%; }
        .top-nav .top-nav-items .items .dropdown-items a {
          text-decoration: none;
          color: white; }
    .top-nav .top-nav-items .items:hover .underline {
      border-bottom: 2px black solid;
      padding-bottom: 20px; }
    .top-nav .top-nav-items .items:hover .dropdown-items {
      width: 96.5%;
      text-align: none;
      display: block;
      position: absolute;
      color: white;
      background-color: black;
      top: 50px;
      left: 0px; }
      .top-nav .top-nav-items .items:hover .dropdown-items li {
        text-decoration: none; }
    .top-nav .top-nav-items .logo {
      text-align: center;
      margin: 0 10%;
      width: 16%; }

.slide-pic {
  float: left;
  width: 90%;
  height: 400px;
  background-color: #d3d3d3;
  margin-left: 5%; }

.slide-pic2 {
  float: left;
  width: 90%;
  height: 400px;
  background-color: #d3d3d3;
  margin-left: 5%;
  margin-top: 5px; }

.section1 {
  width: 90%;
  margin-left: 5%;
  margin-top: 5px;
  display: inline-block;
  float: left; }
  .section1 img {
    float: left;
    width: 24.625%;
    margin-right: .5%; }
  .section1 img:nth-child(4) {
    margin-right: 0; }

.section2 {
  width: 90%;
  margin-left: 5%;
  margin-top: 5px;
  display: inline-block;
  float: left; }
  .section2 img {
    float: left;
    width: 49.75%;
    height: 30%;
    margin-right: .5%; }
  .section2 img:nth-child(2) {
    margin-right: 0; }

/*# sourceMappingURL=styles.css.map */
