<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="sales">Sale up to 50%</div>
    <nav class="top-nav">
        <ul class="top-nav-items">
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="logo">
                TheLogo
            </li>
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
            <li class="items">
                <div class="underline">Home</div>
                <ul class="dropdown-items">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="slide-pic"></div>
    <div class="section1">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
    </div>
    <div class="section2">
        <img src="pics/rectangle.png" alt="">
        <img src="pics/rectangle.png" alt="">
    </div>
    <div class="section1">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
        <img src="pics/square.png" alt="">
    </div>
    <div class="slide-pic2"></div>
</body>
</html>